{
  "pages": [
    "pages/index/index",
    "pages/Idecorate/Idecorate"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },"tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {  
        "pagePath": "pages/index/index",
        "text": "图片预览"
      },
      {
      
        "pagePath": "pages/Idecorate/Idecorate",
        "text": "我要装修"
      }
    ]
  }
}